<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/medium_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtVendorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hefgh"
        android:textStyle="bold"
        android:textSize="@dimen/regular_txt_size"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No."
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/txtVendorNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9560395144"
            android:textSize="12sp" />
        </LinearLayout>
    <RatingBar
        android:id="@+id/rating_bar_salon_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="0"
        android:isIndicator="true"
        style="@style/ratingBar"/>

    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>